<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Google Forms Autofiller</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div id="logo"><h1>Auto Filler</h1></div>
  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">Home</div>
    <div id="test-content">
      <div class="accordion_child">
        <h1>Google Forms Autofiller</h1>
        <p><b>CURRENTLY ONLY SUPPORTS BROWSERS WITH DISABLED POPUP BLOCKER</b></p>
        Enter number of responses: 
        <input id="responsescounter" type="text" value="0"></input>
        <br>
        <br>
          Enter google docs URL (without /viewform....) like this:
            <br>
            "https://docs.google.com/forms/d/kjsdhKusSddhfk12113yrBg3-CLgSdscv64c0Mx6a-s2uV55"
            <br>
            <textarea id="url" style="width: 80%" placeholder="https://docs.google.com/forms/d/kjsdhKusSddhfk12113yrBg3-CLgSdscv64c0Mx6a-s2uV55"></textarea>
            <br>
            <br>
            Enter responses in this style: 
            <br>
            "&entry.183333544=Option 3", 
            <br>
            use chrome devmode to find the entry number (search: "entry.") and then you insert the desired value.
            <br>
            fill the field in the form to see how the answer should be formatted (<a href="http://i.imgur.com/ZjBKgoM.png">Link</a>)
            <br>
            split off the entries with a "&":
            <br>
            <textarea  id="responses" style="width: 80%" placeholder="&entry.183333544=Option 3&entry.132323544=answer1&entry.183353994=Option 2&entry.183333544=answer"></textarea>
            <br>
            <br>
            <button onclick="execute()">Execute</button><button style="margin-left: 30px" onclick="reset()">Reset</button>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Hydish | <a href="http://www.html5webtemplates.co.uk">Simple web templates by HTML5</a></p>
  </div>
</body>
</html>
