<!-- CURRENTLY ONLY SUPPORTS BROWSERS WITH DISABLED POPUP BLOCKER -->
<html>
<head>
<meta name="author" content="Hydish">
<title>derp google script</title>
</head>
<body>
<script>
//enter number of responses
responsescounter = 10;
//enter google docs URL (without /viewform....) like this: "https://docs.google.com/forms/d/kjsdhKusSddhfk12113yrBg3-CLgSdscv64c0Mx6a-s2uV55"
var url = ""
//enter responses in this style: "&entry.183333544=Option 3", use chrome devmode to find the entry number (search: "entry.") and then you insert the desired value
//fill the field in the form to see how the answer should be formatted (http://i.imgur.com/ZjBKgoM.png)
//split off the entries with a "&";
var responses = ""
swag = 1;
function ggwp() {
	counter++;
 	//for (i = 0; i < responsescounter; i++) { 
    window.open(url + "/formResponse?ifq"+ responses +"&submit=Submit","_blank");
//}
	if(responsescounter > counter){
		ggwp();
	}

}
</script>
<button onclick="ggwp()">Fire the Lazer</button>
</body>
</html>